<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/bootstrap.css" rel="stylesheet">

</head>

<body>
<!--Aqui empieza la barra de navegacion-->
<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" href="#">Active</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
  </li>
</ul>
<!--Aqui termina la barra de navegacion-->

<!--Aqui empieza el despliegue de las images-->
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/gatonegro.jpg" width="200" height="600" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Gato de la mala suerte.</h5>
        <p>Es cariñoso pero cuidado que tu suerte te puede cambiar</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/gatoamarillo.jpg" width="200" height="600" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>El gato flojo.</h5>
        <p>Le encanta dormir como nuca y es mas flojo que tu.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/gatogris.jpg" width="200" height="600" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>El gato loco.</h5>
        <p>Esta demente se hace lo que se le antoge.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--Aqui termina el despliegue de las images-->

<!--Aqui empieza la info y otros -->
<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Gatos bebes
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-group">
  <div class="card">
    <img src="images/gatobebe1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Desparasitado</h5>
      <p class="card-text">Todos los gatos pequeños necesitan desparasitarse porque es frecuente que tengan tanto parásitos internos (lombrices) como parásitos externos (pulgas).</p>

    </div>
  </div>
  <div class="card">
    <img src="images/gatobebe2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Le enseñamos a usar el arenero</h5>
      <p class="card-text">Le presentamos al gato el arenero y dejamos algunos de sus excrementos allí para que él asocie los conceptos. Tendrás que mantener la caja limpia porque si está sucia puede que no la quiera usar.</p>

    </div>
  </div>
  <div class="card">
    <img src="images/gatobebe3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Siempre con agua fresca</h5>
      <p class="card-text">Cuando los gatitos se destetan empiezan a beber agua. Seguirán siendo frágiles así que nos esforzaremos en mantener el agua limpia y fresca para que no se pongan enfermos.</p>

    </div>
  </div>
</div>

    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Gatos mediana edad
        </button>
      </h2>
    </div>

    <div class="card-group">
      <div class="card">
        <img src="images/gato1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">¿Para qué sirven los bigotes de los gatos?</h5>
          <p class="card-text">Los bigotes también están conectados a su sistema muscular y nervioso, por lo que envían mensajes sensoriales al cerebro de tu gato y esto es lo que los convierte en exploradores tan inteligentes.</p>

        </div>
      </div>
      <div class="card">
        <img src="images/gato2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cuidado con el gato y su aseo</h5>
          <p class="card-text">Asear a tu gato es una parte importante de sus cuidados, lo ayuda a eliminar el pelo muerto y a mantener su pelaje y piel sanos. Acostúmbralo desde pequeño para que sea una actividad que tu minino disfrute.</p>

        </div>
      </div>
      <div class="card">
        <img src="images/gato3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Crecimiento de tu gato: semana por semana</h5>
          <p class="card-text">Los felinos crecen constantemente y pasan por diversas etapas: desde un gatito tierno hasta un gato adulto independiente.</p>

        </div>
      </div>
    </div>

  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Gatos viejos
        </button>
      </h2>
    </div>

    <div class="card-group">
      <div class="card">
        <img src="images/gatov1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Alimentación de un gato adulto 7+</h5>
          <p class="card-text">La alimentación del gato adulto 7+ tiene necesidades dietéticas especiales. Cuida a tu gato y aliméntalo de la mejor manera.</p>

        </div>
      </div>
      <div class="card">
        <img src="images/gatov2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">¿Cómo saber si ya es un gato adulto?</h5>
          <p class="card-text"> En general se considera que un gato adulto ya es mayor cuando cumple 7 años, aunque esto no significa que deje de ser juguetón o activo.</p>

        </div>
      </div>
      <div class="card">
        <img src="images/gatov3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">¿Cuánto vive un gato?</h5>
          <p class="card-text">Si bien no hay una edad exacta para determinar que tu felino ya es mayor, se considera que esto sucede a partir de los 7 años. Los cambios en el ciclo de vida del gato empiezan desde el interior y a medida que se acercan a su edad de oro, envejecen gradualmente al igual que sucede con los humanos.</p>

        </div>
      </div>
    </div>

  </div>
</div>
<!--Aqui termina la info y otros -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
</body>

</html>
